MONGODB_URI="mongodb+srv://kushalmahawar2005:BopLann4yiLdYGhX@cluster0.y8qqwaw.mongodb.net/zeetron?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="hellozeetron"


NODE_ENV="development"

SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="9515c8001@smtp-brevo.com"
SMTP_PASS="ac2YXnIEJhGBMVU9"


SENDER_EMAIL="ajay0011333324@gmail.com"

